<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorld1.exe" version="1.0.0.0" publicKeyToken="f5fd180d94c158a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorld1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorld1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorld1.exe" size="5616">
      <assemblyIdentity name="HelloWorld1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zKIc0nwnZaTkPMpNEZPT5RmHkOAb8arUPl/vU4e2KP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorld1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSEDESKTOP\Jose Carlos" issuerKeyHash="e00f5ca3e85f2d4fd7973b858e037f2a822c8de6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mw6/K3pUoyhnEYzu/JZ7p5CJuFQ4pbCf5fi23mbWQ5I=</DigestValue></Reference></SignedInfo><SignatureValue>XW8xDocegrQ7PZEenmw+ZymG8N4FEgj8mJF12YEo9gwleXhPe5WRwpudcmWnNZOoM2mCxMGew5l7OCAkDsMTJqtHDUF877Xz7oM+yfyFYri2onw+Kn+QOBlqPK/pSXP5pJHffPGCErhMWKs6uIj7ySPSpc6fjGTczwnVx+8Rua8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEV4MaUu5pgbecevTyQjQgXS1iBmWNcNxxBY7Ks6a1m29ZRS0yxcNP7xSdChu+HEjGsxWMz3VNiPCuZqcOnCycx/ojNoHBUVag5H4fRE+YUNADlqiAtwb/UNKG9LaoubDXu3KI5rhnnlnMHTSou3+Ro0P1+I7//blSCUt4qnP1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9243d666deb6f8e59fb0a53854b88990a77b96fcee8c116728a3547a2bbf0e33" Description="" Url=""><as:assemblyIdentity name="HelloWorld1.exe" version="1.0.0.0" publicKeyToken="f5fd180d94c158a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSEDESKTOP\Jose Carlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Wfmetxhk1RYZjsTb/+t5u6OSbNVeXpFH4A0j8beuHQ=</DigestValue></Reference></SignedInfo><SignatureValue>StAYIebg6PvInr/Hdw9PHhgkX5+BniZMMt31IG5mWYzQy+ZjfAF8eczubPGPmxu7pJPhfoV2VPO6Jl5wNveRBwN8Whm1bk1l0dQA2nNrLr+9fAwxh3ZmWw1xJCdC+W8T7jbVzPU2x9v5/Gpbi6CfYCpAK8gsqN7tIXerZPj3Zgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEV4MaUu5pgbecevTyQjQgXS1iBmWNcNxxBY7Ks6a1m29ZRS0yxcNP7xSdChu+HEjGsxWMz3VNiPCuZqcOnCycx/ojNoHBUVag5H4fRE+YUNADlqiAtwb/UNKG9LaoubDXu3KI5rhnnlnMHTSou3+Ro0P1+I7//blSCUt4qnP1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcC15HrOihq1N8ot5XCAJgDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASgBPAFMARQBEAEUAUwBLAFQATwBQAFwASgBvAHMAZQAgAEMAYQByAGwAbwBzMB4XDTE4MDcwNTAwNDA1OVoXDTE5MDcwNTA2NDA1OVowOTE3MDUGA1UEAx4uAEoATwBTAEUARABFAFMASwBUAE8AUABcAEoAbwBzAGUAIABDAGEAcgBsAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzEV4MaUu5pgbecevTyQjQgXS1iBmWNcNxxBY7Ks6a1m29ZRS0yxcNP7xSdChu+HEjGsxWMz3VNiPCuZqcOnCycx/ojNoHBUVag5H4fRE+YUNADlqiAtwb/UNKG9LaoubDXu3KI5rhnnlnMHTSou3+Ro0P1+I7//blSCUt4qnP1UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmc5MeEXcbPHchIpxXbaj5dl1O/6Oe3QBoRXMMv+PYmV49Mkd1lCZBjnJ+bc08CBGnxSVLRqsjvHcQeNLNt7VdIYC7BEbj2Mj+c1OJM3N1seTn95f+wQ8kgmnY+Tr++m8iBudgdSg/vlQGbrAqMWwijYA/cw9Jwkpm1oSZ4S6Dmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>